{
  "name": "lost-grid.js",
  "main": "lost-grid.js",
  "version": "0.0.4",
  "homepage": "https://github.com/corysimmons/lost-grid.js",
  "authors": [
    "Cory Simmons <cory@launchboxhq.com>"
  ],
  "description": "An incredibly powerful grid system directly in your HTML.",
  "keywords": [
    "grid",
    "javascript",
    "js",
    "html",
    "calc"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
